#!/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# REA Calibration documentation build configuration file, created by
# sphinx-quickstart on Tue Jan  2 17:00:57 2018.
#
# This file is execfile()d with the current directory set to its
# containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
# import os
# import sys
# sys.path.insert(0, os.path.abspath('.'))


# -- General configuration ------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = ['sphinx.ext.imgmath']

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = '.rst'

# The master toctree document.
master_doc = 'README_SYoon_rea_calibration'

# General information about the project.
project = 'REA Calibration'
copyright = '2018, Sungwon Yoon'
author = 'Sungwon Yoon'

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
# The short X.Y version.
version = ''
# The full version, including alpha/beta/rc tags.
release = ''

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This patterns also effect to html_static_path and html_extra_path
exclude_patterns = ['_build', 'build', 'Thumbs.db', '.DS_Store']

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = False

# https://stackoverflow.com/questions/2686310/referencing-figures-with-numbers-in-sphinx-and-restructuredtext
# :numref:
numfig = True

# -- Options for HTML output ----------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'alabaster'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
# html_theme_options = {}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# This is required for the alabaster theme
# refs: http://alabaster.readthedocs.io/en/latest/installation.html#sidebars
html_sidebars = {
    '**': [
        'about.html',
        'navigation.html',
        'relations.html',  # needs 'show_related': True theme option to display
        'searchbox.html',
        'donate.html',
    ]
}


# -- Options for HTMLHelp output ------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'REACalibrationdoc'


# -- Options for LaTeX output ---------------------------------------------
# Running sphinx make in Linux (WSL)
#latex_logo = '/mnt/d/Data/Documents/Varex_Logo_V_small.png'
latex_logo = '/mnt/d/Data/Documents/OneDrive - Varex Imaging/VAREX/Varex_Logo_V_small.png'


latex_custom = r'''
    % Additional stuff for the LaTeX preamble.
    \usepackage{charter}
    \usepackage[defaultsans]{lato}
    \usepackage{inconsolata}

    \graphicspath{{.figs/}{figs/}{d:/Data/Documents/OneDrive - Varex Imaging/VAREX/}}

    \definecolor{Admonition}{RGB}{221,233,239}
    \definecolor{AdmonitionHeavyColor}{RGB}{255,204,204}
    \definecolor{AdmonitionLightColor}{RGB}{238,238,238}


    \makeatletter
        % \fancypagestyle{normal}{
        %     \fancyhf{}
        %     \fancyfoot[LE,RO]{{\py@HeaderFamily\thepage}}
        %     %\fancyfoot[LO]{{\py@HeaderFamily\nouppercase{\rightmark}}}
        %     %\fancyfoot[RE]{{\py@HeaderFamily\nouppercase{\leftmark}}}
        %     \fancyhead[LE,RO]{{\py@HeaderFamily \@title}} % here's the change
        %     \renewcommand{\headrulewidth}{0.4pt}
        %     \renewcommand{\footrulewidth}{0.4pt}
        %     \fancyfoot[C]{Varex Imaging [Confidential and Proprietary]}
        % }
        % Use \pagestyle{normal} as the primary pagestyle for text.
        \fancypagestyle{normal}{
          \fancyhf{}
          \fancyfoot[LE,RO]{{\py@HeaderFamily\thepage}}
          %\fancyfoot[LO]{{\py@HeaderFamily\nouppercase{\rightmark}}}
          %\fancyfoot[RE]{{\py@HeaderFamily\nouppercase{\leftmark}}}
          %\fancyhead[LE,RO]{{\py@HeaderFamily \@title, \py@release}}
          \fancyhead[LE,RO]{{\py@HeaderFamily \@title}} % here's the change
          \fancyhead[L0,RE]{{\py@HeaderFamily\nouppercase{\leftmark}}} % here's the change
          \fancyfoot[C]{\textsl{\color{darkgray}Confidential and Proprietary}}
          \fancyfoot[RE, LO]{\textsc{\color{darkgray}Varex Imaging}}
          \renewcommand{\headrulewidth}{0.4pt}
          \renewcommand{\footrulewidth}{0.4pt}
          %% define chaptermark with \@chappos when \@chappos is available for Japanese
          %\spx@ifundefined{@chappos}{}
          %  {\def\chaptermark##1{\markboth{\@chapapp\space\thechapter\space\@chappos\space ##1}{}}}
        }
        % Update the plain style so we get the page number & footer line,
        % but not a chapter or section title.  This is to keep the first
        % page of a chapter and the blank page between chapters `clean.'
        \fancypagestyle{plain}{
          \fancyhf{}
          \fancyfoot[LE,RO]{{\py@HeaderFamily\thepage}}
          \fancyfoot[C]{\textsl{\color{darkgray}Confidential and Proprietary}}
          \fancyfoot[RE, LO]{\textsc{\color{darkgray}Varex Imaging}}
          \renewcommand{\headrulewidth}{0pt}
          \renewcommand{\footrulewidth}{0.4pt}
        }
    \makeatother


%#  preserves the original Sphinx layout (spacings, frames, etc.) and adds
%#  the background color to it. Additionally, it differently treats lightbox
%#  (note, hint, tip, important) and heavybox (warning, caution, attention,
%#  danger, error) admonition box styles.

   %\makeatletter
   %     \renewcommand{\py@heavybox}{
   %       \setlength{\fboxrule}{1pt}
   %       \setlength{\fboxsep}{6pt}
   %       \setlength{\py@noticelength}{\linewidth}
   %       \addtolength{\py@noticelength}{-4\fboxsep}
   %       \addtolength{\py@noticelength}{-2\fboxrule}
   %       %\setlength{\shadowsize}{3pt}
   %       \Sbox
   %       \minipage{\py@noticelength}
   %     }

   %     \renewcommand{\py@endheavybox}{
   %       \endminipage
   %       \endSbox
   %       \savebox{\@tempboxa}{\fbox{\TheSbox}}
   %       \colorbox{AdmonitionHeavyColor}{\usebox{\@tempboxa}}
   %     }

   %     \renewcommand{\py@lightbox}{
   %       {%
   %         \setlength\parskip{0pt}\par
   %         \noindent\rule[0ex]{\linewidth}{0.5pt}%
   %         %\par\noindent\vspace{-0.2ex}%
   %       }
   %       \setlength{\py@noticelength}{\linewidth}
   %       \setlength{\fboxrule}{0pt}
   %       \setlength{\fboxsep}{2pt}
   %       %\setlength{\py@noticelength}{\linewidth}
   %       \addtolength{\py@noticelength}{-4\fboxsep}
   %       \addtolength{\py@noticelength}{-2\fboxrule}
   %       \Sbox
   %       \minipage{\py@noticelength}
   %     }

   %     \renewcommand{\py@endlightbox}{
   %       \endminipage
   %       \endSbox
   %       \savebox{\@tempboxa}{\fbox{\TheSbox}}
   %       \colorbox{AdmonitionLightColor}{\usebox{\@tempboxa}}
   %       {%
   %         \setlength{\parskip}{0pt}%
   %         \par\noindent\rule[0.5ex]{\linewidth}{0.5pt}%
   %         \par\vspace{-0.5ex}%
   %       }
   %     }
   % \makeatother
    '''

latex_elements = {
    # The paper size ('letterpaper' or 'a4paper').
    #
    'papersize': 'letterpaper',

    # The font size ('10pt', '11pt' or '12pt').
    #
    'pointsize': '11pt',

    # Additional stuff for the LaTeX preamble.
    #
    'preamble': latex_custom,

    # Latex figure (float) alignment
    #
    'figure_align': 'htbp',
	# Remove blank pages
	'classoptions': ',openany,oneside',
	'babel': '\\usepackage[english]{babel}',
	# Remove "Release" from title
	'releasename': ' ',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, 'REACalibration.tex', 'REA Calibration Documentation',
     'Sungwon Yoon', 'manual'),
]


# -- Options for manual page output ---------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'reacalibration', 'REA Calibration Documentation',
     [author], 1)
]


# -- Options for Texinfo output -------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, 'REACalibration', 'REA Calibration Documentation',
     author, 'REACalibration', 'One line description of project.',
     'Miscellaneous'),
]



